<?php
//Получить остаток деления 14 на 3
$a=14;
$b=3;
$c=$a % $b;
print_r($c);
echo '<br>';

//Получить целую часть сложения 7 и 7,15
$d=7;
$e=7.15;
$f=$d + $e;
echo round($f);
echo '<br>';

//Получить корень из 25
echo sqrt(25);
echo '<br>';

//Получить 4-е слово из фразы - Десять негритят пошли купаться в море
$text= 'Десять негритят пошли купаться в море';
$array = explode(' ', $text);
echo $array[3];
echo '<br>';

//Получить 17-й символ из фразы - Десять негритят пошли купаться в море
echo mb_substr('Десять негритят пошли купаться в море', 16,1);
echo '<br>';

//Сделать заглавной первую букву во всех словах фразы - Десять негритят пошли купаться в море
$str1='десять негритят пошли купаться в море';
echo mb_convert_case($str1, MB_CASE_TITLE, "UTF-8");
echo '<br>';

//Посчитать длину строки - Десять негритят пошли купаться в море
$str2='Десять негритят пошли купаться в море';
$lenght1=mb_strlen($str2);
echo $lenght1;
echo '<br>';

//Правильно ли утверждение true равно 1
var_dump(1 == TRUE);
echo '<br>';

//Правильно ли утверждение false тождественно 0
var_dump(0 === FALSE);
echo '<br>';

//Какая строка длиннее three - три
$g='three';
$h='три';
$lenght2=strlen($g);
$lenght3=mb_strlen($h);
if ($lenght2 > $lenght3) {
    echo $g;
}
else echo $h;
echo '<br>';

//Какое число больше 125 умножить на 13 плюс 7 или 223 плюс 28 умножить 2
$j=125*13+7;
$k=223+28*2;
if ($k>$j) {
    echo $k;
}
else{
    echo $j;
}

//Какое число больше 125 умножить на 13 плюс 7 или 223 плюс 28 умножить 2
$j=125*13+7;
$k=223+28*2;
if ($k>$j) {
    echo $k;
}
else{
    echo $j;
}




















